<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleDatos"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNombreDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/tvTelefonoDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefono"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/tvEmailDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/tvDescDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/tvFechaDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de Nacimiento"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:textSize="40sp"/>

</androidx.appcompat.widget.LinearLayoutCompat>